${AnsiColor.RED}


                                                           iiii
                                                          i::::i
                                                           iiii

  aaaaaaaaaaaaa  nnnn  nnnnnnnn yyyyyyy           yyyyyyyiiiiiii
  a::::::::::::a n:::nn::::::::nny:::::y         y:::::y i:::::i
  aaaaaaaaa:::::an::::::::::::::nny:::::y       y:::::y   i::::i
           a::::ann:::::::::::::::ny:::::y     y:::::y    i::::i
    aaaaaaa:::::a  n:::::nnnn:::::n y:::::y   y:::::y     i::::i
  aa::::::::::::a  n::::n    n::::n  y:::::y y:::::y      i::::i
 a::::aaaa::::::a  n::::n    n::::n   y:::::y:::::y       i::::i
a::::a    a:::::a  n::::n    n::::n    y:::::::::y        i::::i
a::::a    a:::::a  n::::n    n::::n     y:::::::y        i::::::i
a:::::aaaa::::::a  n::::n    n::::n      y:::::y         i::::::i
 a::::::::::aa:::a n::::n    n::::n     y:::::y          i::::::i
  aaaaaaaaaa  aaaa nnnnnn    nnnnnn    y:::::y           iiiiiiii
                                      y:::::y
                                     y:::::y
                                    y:::::y
                                   y:::::y
                                  yyyyyyy
